

main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
.main__container{
    padding:20px 35px;

}  
.main__title{
    display:flex;
    align-items: center;
} 

.main__title >img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.amin__greeting >h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}
.amin__greeting > p{
    font-size: 14px;
    font-weight: 700;
    color:#a5aaad;
}

.main__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:120px;
    padding:25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px -13px #ededed;
}
.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_inner >span{
        font-size: 14px;

}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    margin-top:50px;
}

.charts__left{
    padding:25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px -13px #ededed;

}
.charts__left__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__left__title >div>h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}
.charts__left__title >div>p{
    font-size: 14px;
    font-weight: 700;
    color:#a5aaad;
}
.charts__left__title >i {
    color:#ffffff;
    font-size:20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
   border: 0px solid #000000;
   padding:15px;
}

.charts__right{
    padding:25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed,-5px -5px -13px #ffffff;
}
.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__right__title >div>h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__right__title >div>p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts__right__title >i{
    color: #ffffff;
    font-size: 24px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border:0px solid #000000;
    padding:15px;

}
.charts__right__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        margin-top: 30px;
}
.card1{
        background: #d1ecd1;
        color:#35a4ba;
        text-align: center;
        padding:25px;
        border-radius: 5px;
        font-size: 14px;
}
.card2{
    background: #d2f9ee;
    color:#38e1b0;
    text-align: center;
    padding:25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3{
    background: #d6d8d9;
    color:#3a3e41;
    text-align: center;
    padding:25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4{
    background: #fddcdf;
    color:#f65a6f;
    text-align: center;
    padding:25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and(max-width:855px){
    .main__cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0px;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}




.tooltip {
    display: inline;
    position: relative;
    
  }
 

  .tooltip:hover:after{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    background: rgb(20, 20, 20);
    border-radius: 8px;
    color: #fff;
    content: attr(title);
    margin: -120px 0 0;
    font-size: 10px;
    padding: 5px;
    width: auto;
    height: 40px;
   }
  
  .status{
      position: relative;
      display: flex;
      justify-content: space-between;
      color: rgba(36, 32, 29, 0.644);
      align-items: center;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
     
  }
  .status > p{
      font-size: 12px;
      float: left;
     
  }
.status > span{
    font-size: 12px;
      float: right;
}