

.learn__container{
    padding:20px 35px;

}  
.learn__title{
    display:flex;
    align-items: center;
} 



.learn__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    margin: 20px 0;
    height: 200px;
    
}
.learn_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5px ;
    box-shadow: 2px 4px 8px lightblue;
    
    background: #ffffff;
    
}
.learn_card:hover{
    box-shadow: 2px 5px 9px rgb(114, 161, 177);
}

 .inner_learn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(92, 139, 226);
    width: 100%;
    padding:10px 10px 10px 10px;
    font-size: 14px;
    height: 30px;
    font-weight: 700;
    text-transform: capitalize;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
   
   
}
.inner_learn >a{
    color: white;
}
.card_learn{
    background: black;
    width: 100%;
    height: 160px;
}

.card_learn >span{
        font-size: 14px;
}
.short_desc{
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    padding: 10px 10px 10px 10px;
    font-weight: 400;
    font-style: italic;
    color: rgb(170, 165, 165);
}
.big_desc{
    font-size: 14px;
    padding: 10px 10px 10px 10px;
    font-weight: 300;
    color: white;
}
@media only screen and(max-width:855px){
    .learn__cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0px;
    }
}
.learn_loading{
        color: tomato;
        animation-name: mynimate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
}
@keyframes mynimate {
    from {color: orange;}
    to {color: tomato;}
  }